.
├── gmail
│   ├── base.py
│   └── __init__.py
├── __init__.py
├── LICENSE
├── nlp
│   └── __init__.py
├── __pycache__
│   └── __init__.cpython-37.pyc
├── quora
│   ├── base.py
│   └── __init__.py
├── README.md
├── requirements.in
├── requirements.txt
├── tree.txt
├── twitter
│   ├── base.py
│   ├── __init__.py
│   ├── objects.py
│   ├── __pycache__
│   │   ├── base.cpython-37.pyc
│   │   ├── __init__.cpython-37.pyc
│   │   ├── objects.cpython-37.pyc
│   │   └── utils.cpython-37.pyc
│   └── utils.py
└── whatsapp
    ├── base.py
    └── __init__.py

8 directories, 21 files
