.
├── base.py
├── facebook
│   ├── base.py
│   ├── __init__.py
│   └── __pycache__
│       ├── base.cpython-37.pyc
│       └── __init__.cpython-37.pyc
├── gmail
│   ├── base.py
│   ├── __init__.py
│   └── __pycache__
│       ├── base.cpython-37.pyc
│       └── __init__.cpython-37.pyc
├── hangouts
│   ├── base.py
│   ├── __init__.py
│   └── __pycache__
│       ├── base.cpython-37.pyc
│       └── __init__.cpython-37.pyc
├── images
│   ├── facebook.png
│   ├── gmail.png
│   ├── hangouts.png
│   ├── instagram.jpg
│   ├── quora.png
│   ├── twitter.png
│   ├── whatsapp.png
│   └── youtube.png
├── __init__.py
├── LICENSE
├── nlp
│   ├── base.py
│   └── __init__.py
├── __pycache__
│   ├── base.cpython-37.pyc
│   ├── __init__.cpython-37.pyc
│   ├── simulation.cpython-37.pyc
│   └── utils.cpython-37.pyc
├── quora
│   ├── base.py
│   ├── __init__.py
│   └── __pycache__
│       ├── base.cpython-37.pyc
│       └── __init__.cpython-37.pyc
├── README.md
├── requirements.in
├── requirements.txt
├── scrapers.py
├── setup.py
├── simulation.py
├── tree.txt
├── twitter
│   ├── base.py
│   ├── __init__.py
│   ├── objects.py
│   ├── __pycache__
│   │   ├── base.cpython-37.pyc
│   │   ├── __init__.cpython-37.pyc
│   │   ├── objects.cpython-37.pyc
│   │   └── utils.cpython-37.pyc
│   └── utils.py
├── whatsapp
│   ├── base.py
│   └── __init__.py
└── youtube
    ├── base.py
    ├── __init__.py
    └── __pycache__
        ├── base.cpython-37.pyc
        └── __init__.cpython-37.pyc

16 directories, 54 files
